buildscript {
    repositories {
        jcenter()
        maven {
            url rootProject.file('../../customPlugin/repo').toURI().toURL()
        }
    }
    dependencies {
        classpath "org.apache.commons:commons-lang3:3.4"
    }
}

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group "org.sample"
    version "1.0"

    repositories {
        jcenter()
    }
}

project(":string-utils") {
    dependencies {
        compile "org.apache.commons:commons-lang3:3.4"
    }
}
