buildscript {
    repositories {
        jcenter()
        maven {
            url rootProject.file('../../customPlugin/repo').toURI().toURL()
        }
    }
    dependencies {
        classpath "org.apache.commons:commons-lang3:3.4"
        classpath 'org.gradle:customPlugin2:1.1'
    }
}

apply plugin: 'idea'
apply plugin: 'org.samples.hello'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group "org.sample"
    version "1.0"

    repositories {
        jcenter()
    }
}

project(":string-utils") {
    dependencies {
        compile "org.apache.commons:commons-lang3:3.4"
    }
}
