# gradle-repro-2016-09-08

./: README.md  create_plugin_repo.sh  run_test.sh
basic-composite/composite/: build.gradle  init.gradle
basic-composite/my-app/: build.gradle
basic-composite/my-utils/: build.gradle
basic-composite/my-utils/number-utils/: build.gradle
basic-composite/my-utils/string-utils/: build.gradle
customPlugin/plugin2/: build.gradle  settings.gradle
customPlugin/plugin2/src/main/groovy/org/gradle/: HelloPlugin.groovy  HelloTask.groovy
customPlugin/plugin2/src/test/groovy/org/gradle/: HelloPluginTest.groovy  HelloTaskTest.groovy
gradle-user-home/: .gitignore  init.gradle
initPlugin/plugin/: settings.gradle
initPlugin/plugin/src/main/groovy/org/gradle/: EnterpriseRepositoryPlugin.groovy
