import org.gradle.EnterpriseRepositoryPlugin

initscript {
    repositories {
        jcenter()
        maven {
            url System.getenv('INITPLUGIN_REPOSITORY_URL')
        }
    }    
    dependencies {
        def initPluginVersion = System.getenv('INITPLUGIN_VERSION')?:'1.0-SNAPSHOT'
        println "Init plugin version ${initPluginVersion}"
        classpath "org.gradle:initPlugin:${initPluginVersion}"
    }
}

apply plugin: EnterpriseRepositoryPlugin